# MVVM_HILT_RETROFIT_SETUP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/setupapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/setupapplication/: App.kt
app/src/main/java/com/example/setupapplication/data/model/: Post.kt
app/src/main/java/com/example/setupapplication/data/remote/: ApiService.kt
app/src/main/java/com/example/setupapplication/data/repository/: PostRepository.kt
app/src/main/java/com/example/setupapplication/di/: NetworkModule.kt
app/src/main/java/com/example/setupapplication/domain/usecase/: GetPostUseCase.kt
app/src/main/java/com/example/setupapplication/paging/: PostPagingSource.kt
app/src/main/java/com/example/setupapplication/ui/: MainActivity.kt
app/src/main/java/com/example/setupapplication/ui/adapter/: PostAdapter.kt
app/src/main/java/com/example/setupapplication/utils/: ResultState.kt  SafeApiCall.kt
app/src/main/java/com/example/setupapplication/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/setupapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
